# minigames

./: .gitignore
gamesapi/: build.gradle  settings.gradle
gamesapi/src/main/java/fr/niware/gamesapi/: AbstractPlugin.java  GamesAPI.java
gamesapi/src/main/java/fr/niware/gamesapi/commands/: TestCommand.java
gamesapi/src/main/java/fr/niware/gamesapi/database/: SQLDatabase.java  ThrowingConsumer.java  ThrowingFunction.java
gamesapi/src/main/java/fr/niware/gamesapi/events/: ArenaPlayerJoinEvent.java  GameFinishEvent.java  GamePlayerEliminateEvent.java  GamePlayerJoinEvent.java  GamePlayerQuitEvent.java  GameStartEvent.java
gamesapi/src/main/java/fr/niware/gamesapi/file/: GameFile.java  IGameFile.java  ServerFile.java
gamesapi/src/main/java/fr/niware/gamesapi/game/: GameBase.java  IGameBase.java
gamesapi/src/main/java/fr/niware/gamesapi/gui/: PlayInventory.java
gamesapi/src/main/java/fr/niware/gamesapi/listeners/: DefaultListener.java  PlayerListener.java
gamesapi/src/main/java/fr/niware/gamesapi/scoreboard/: AbstractBoard.java  GameBoard.java  IBoard.java
gamesapi/src/main/java/fr/niware/gamesapi/utils/: FileUtils.java
gamesapi/src/main/java/fr/niware/gamesapi/world/: GameWorld.java  IGameWorld.java
gamesapi/src/main/resources/: config.json  plugin.yml
zombie-arena/: build.gradle  settings.gradle
zombie-arena/src/main/java/fr/niware/zombie/: ZombieGame.java  ZombiePlugin.java
zombie-arena/src/main/java/fr/niware/zombie/commands/: AirdropCommand.java  PvpCommand.java  TopCommand.java
zombie-arena/src/main/java/fr/niware/zombie/config/: ZombieConfig.java  (+1 more)
zombie-arena/src/main/resources/: plugin.yml  zombie.json
(+109 files in other folders)
