plugins {
    id 'java'
}

group 'fr.niware'
version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation files('C:\\Users\\Emeric\\Downloads\\PlayerNPC.jar')
    compileOnly 'com.zaxxer:HikariCP:5.0.1'
    compileOnly 'com.google.code.gson:gson:2.9.0'
    compileOnly 'io.papermc.paper:paper:1.17.1-R0.1-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar.destinationDirectory = 'C:\\Users\\Emeric\\Documents\\[DEV] Artifacts' as File

compileJava.options.encoding = 'UTF-8'